// --------------------------------------------------------------------------------------
//
//   "Strings", each of which is a partially filled and growable array of chars.
//
//    Each String is represented by a single block of heap memory whose size is
//    increased as necessary. There is always a nul character at position length.
//
//    Universal precondition: the parameter "chars" is terminated by a \0.
//
//    The parameters fileName and lineNumber are assumed to have been supplied by
//    the cpp processor as scans the caller's source file, replacing __FILE__ and
//    __LINE_ by the file name and line number on which the call occurs. So no
//    error checking is performed on them.
//
//    In particular, GString.h defines macros for all of the public routines
//    appearing in this file, but w/o the leading  underscore and w/o __FILE__
//    and __LINE__; the macro definitions then prepend these to their respective
//    definitions, followed by the arguments the user has supplied. Thus compiler,
//    not the user, supplies the file name and line number, whose presence as
//    parameters is therefore invisible to the user.
//
//    The relevant files are named GString.h and GString.c to avoid any possible
//    confusion with <string.h>.
//
//    Compiles ok with either -std=c99 (gcc syntax for "ANSI C 1999") or default settings.
//
// --------------------------------------------------------------------------------------

// Arrange that the contents of this file only be compiled once,
// even if directly or indirectly #included more than once.

#ifndef CS241_STRING_MODULE
#define CS241_STRING_MODULE

#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>
#include <stdarg.h>

// Capacity is always 1 less than the actual number of chars of memory allocated for string, so there's space for a terminating '\0'.
// The "magic cookie" field is set to a special bit pattern (ie the 64 bits of ASCII for "StringSt") by the String constructors;
// the String methods then abort with an error message if they're passed an aleged StringStruct whose magic cookie field doesn't match.
// It's a union so that we can easily set the cookie to the 8 chars we want (using mcStrVal), and efficiently test a StringStruct's
// cookie to see if it has the correct value (using mcIntVal - an 8-byte integer).
// DO NOT: (a) change length directly; (b) change capacity directly; (c) assign a char to an index not in [0,length-1];
//         (d) change tabOrigin directly.
typedef union { char mcStrVal[8]; long long mcIntVal; } SSMC;    // StringStructMagicCookie
typedef struct StringStruct {
    SSMC        magicCookie;  // For verifying that String routines have actually been passed an initialized StringStruct.
    int         length;       // The number of characters currently in this String (ie in string[0..length-1]), *excluding* a null char at string[length].
    int         capacity;     // The number of bytes of memory currently allocated for chars in this string (*excluding* the terminating \0).
    int         tabOrigin;    // The character position to which tabs are relative.
    char      * string;       // The address (in the heap) of the memory currently available to hold the chars in this String, *including* the \0 at the end.
} String;

typedef struct StringStruct * StringPointer;

// See the documentation for each routine's contract.
//
// What's happening here...
//
// What follows uses C preprocessor macros with arguments to take advantage of the fact that the C preprocessor will automatically
// replace __FILE__ and _LINE_ by the file name and line number on which the __FILE__ and __LINE__ tokens are encountered. So
// for each routine "foo" we define a macro foo whose definition is a routine call of _foo that prepends "__FILE__,__LINE__,"
// to foo's arguments. This way the user doesn't have to know, understand, or remember to stick "__FILE__,__LINE__," at the
// beginning of String routine invocations. Why bother? Because this enables error messages generated by String routines to
// tell you the file and line number in which the faulty call was made.
//
// For simplicity and clarity, the String module's documentation is written in terms of the macro names "foo",
// not the routine signatures _foo(__FILE_,__LINE__,...) actually declared here and defined in GString.c.

#define newEmptyStringWithCapacity(SLOTS)               _newEmptyStringWithCapacity(  __FILE__, __LINE__, SLOTS                         )
#define newStringFromChars(CHARS)                       _newStringFromChars(          __FILE__, __LINE__, CHARS                         )
#define newStringFromString(STRING)                     _newStringFromString(         __FILE__, __LINE__,           STRING              )

#define appendCharsToString(CHARS,STRING)               _appendCharsToString(         __FILE__, __LINE__, CHARS,    STRING              )
#define appendCharToString(CHAR,STRING)                 _appendCharToString(          __FILE__, __LINE__, CHAR,     STRING              )
#define appendStringToString(srcSTR,desSTR)             _appendStringToString(        __FILE__, __LINE__,           srcSTR, desSTR      )
#define appendToStringFromFormat(STR,FORMAT,...)        _appendToStringFromFormat(    __FILE__, __LINE__, STR,      FORMAT, __VA_ARGS__ )
#define insertCharsIntoStringAtIdx(srcCHARS,desSTR,IDX) _insertCharsIntoStringAtIdx(  __FILE__, __LINE__, srcCHARS, desSTR, IDX         )
#define insertStringIntoStringAtIdx(srcSTR,desSTR,IDX)  _insertStringIntoStringAtIdx( __FILE__, __LINE__, srcSTR,   desSTR, IDX         )
#define setTabOriginForString(STRING)                   _setTabOriginForString(       __FILE__, __LINE__,           STRING              )
#define tabToPosInString(TABTO,STRING)                  _tabToPosInString(            __FILE__, __LINE__, TABTO,    STRING              )
#define setCapacityOfStringToInt(STRING,newLENGTH)      _setCapacityOfStringToInt(    __FILE__, __LINE__,           STRING, newLENGTH   )
#define shrinkLengthOfStringToInt(STRING,newLENGTH)     _shrinkLengthOfStringToInt(   __FILE__, __LINE__,           STRING, newLENGTH   )
#define compareStrings(STR1,STR2)                       _compareStrings(              __FILE__, __LINE__,           STR1,   STR2        )
#define compareStringWithChars(STR,CHARS)               _compareStringWithChars(      __FILE__, __LINE__,           STR,    CHARS       )
#define areStringsEqual(STR1,STR2)                      _areStringsEqual(             __FILE__, __LINE__,           STR1,   STR2        )
#define areStringAndCharsEqual(STR,CHARS)               _areStringAndCharsEqual(      __FILE__, __LINE__,           STR,    CHARS       )
#define stringVersion()                                 _stringVersion(               __FILE__, __LINE__                                )
#define freeString(STRING)                              _freeString(                  __FILE__, __LINE__,           STRING              )

StringPointer _newEmptyStringWithCapacity(  char * fn, int ln, int availableSpace );
StringPointer _newStringFromChars(          char * fn, int ln, char   * chars                                       );    // Creates a String from a C-style null-terminated array of chars.
StringPointer _newStringFromString(         char * fn, int ln, String * originalString                              );    // Creates one String from another.
void          _appendCharsToString(         char * fn, int ln, char   * chars,          String * theString          );    // Appends chars to the theString.
void          _appendCharToString(          char * fn, int ln, char     charToAppend,   String * theString          );    // Appends a single char to theString.
void          _appendStringToString(        char * fn, int ln, String * stringToAppend, String * theString          );    // Appends one string to another.
void          _appendToStringFromFormat(    char * fn, int ln, String * theString,      char   * format,        ... );    // Uses vsnprintf to append formatted output to a String.
void          _insertCharsIntoStringAtIdx(  char * fn, int ln, char   * srcChars,       String * desString, int idx );    // 0 <= idx <= lengthOfString(desString)
void          _insertStringIntoStringAtIdx( char * fn, int ln, String * srcString,      String * desString, int idx );    // 0 <= idx <= lengthOfString(desString)
void          _setTabOriginForString(       char * fn, int ln,                          String * theString          );
void          _tabToPosInString(            char * fn, int ln, int      tabTo,          String * theString          );
void          _setCapacityOfStringToInt(    char * fn, int ln, String * theString,      int      newLength          );    // May increase or decrease the capacity of the String, possibly truncating data.
void          _shrinkLengthOfStringToInt(   char * fn, int ln, String * theString,      int      newLength          );    // May only reduce the length; capacity is unchanged.
int           _compareStrings(              char * fn, int ln, String * stringA,        String * stringB            );    // -1 if stringA < stringB, 0 if stringA == stringB, +1 if stringA > stringB.
int           _compareStringWithChars(      char * fn, int ln, String * string,         char   * chars              );    // -1 if string < chars, 0 if string == chars, +1 if string > chars.
bool          _areStringsEqual(             char * fn, int ln, String * stringA,        String * stringB            );    // Returns true iff they have the same length & identical characters.
bool          _areStringAndCharsEqual(      char * fn, int ln, String * string,         char   * chars              );    // Returns true iff they have the same length & identical characters.
void          _freeString(                  char * fn, int ln, String * theString                                   );    // Releases memory for both theString->chars and theString itself.
char        * _stringVersion(               char * fn, int ln                                                       );    // Doesn't use it's args as of v 1.2 - they're included for consistency.

StringPointer  makeGStringFromCString_callback( void * ptr );
void           freeCString_callback(            void * ptr );
void           freeGString_callback(            void * ptr );

#endif
